stages:
  - lint
  - test

variables:
  POSTGRES_USER: 'book_store'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_ebook_store_api'
  POSTGRES_HOST_AUTH_METHOD: trust


flake8:
  stage: lint
  image: python:3.7-alpine
  before_script:
    - pip install -q flake8
  script:
    - flake8

pytest:
  stage: test
  image: python:3.7
  tags:
    - docker
  services:
    - docker
  before_script:
    - docker-compose -f local.yml build
    # Ensure celerybeat does not crash due to non-existent tables
    - docker-compose -f local.yml run --rm django python manage.py migrate
    - docker-compose -f local.yml up -d
  script:
    - docker-compose -f local.yml run django pytest

